is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExportDemoApp
build_property.RootNamespace = ExportDemoApp
build_property.ProjectDir = C:\TA\ExportDemoApp_new\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TA\ExportDemoApp_new
build_property._RazorSourceGeneratorDebug = 

[C:/TA/ExportDemoApp_new/Views/Export/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0XGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TA/ExportDemoApp_new/Views/Export/PdfTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0XFBkZlRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TA/ExportDemoApp_new/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TA/ExportDemoApp_new/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TA/ExportDemoApp_new/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
